[00:00.00]I never wanted to cast out in your mind
[00:02.80]I'm not acting the way I think you'd like
[00:05.88]We went for dinner and now you're acting paranoid
[00:08.92]If only you knew the way I felt inside, I'm like
[00:11.35]
[00:11.35]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[00:14.57]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[00:17.76]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[00:20.75]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[00:23.81]
[00:23.81]Your paranoia, it happens all the time
[00:27.26]And that's 'cause lying's a big problem of mine (and that's 'cause lying's a big problem of mine)
[00:30.06]But I still do it and now I'm by myself again
[00:33.23]I tell so many that I can't see them end, so I said
[00:36.67]
[00:36.67]If I could I would make amends (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[00:39.48]Today I wrote a list of them (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[00:42.55]The way it starts, the way it ends (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[00:45.64]I signed my name in marker pen (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)(yeah)
[00:53.24]
[00:53.24]I must apologize
[00:56.27]Before I end the night
[01:00.71]
[01:00.71]It's not a game I want to change (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[01:03.87]These days end up some feel the same (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[01:07.01]The way it did some years before (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[01:10.03]I've lost so much, I'll lose some more (ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh)
[01:13.97]
[01:13.97]I'm not able
[01:15.85]To tell you what you need, it's a shame 'cause
[01:18.62]They say I should be honest more, one day I'm sure
[01:21.55]I'll figure out the reason I was telling lies for
[01:24.82]
[01:24.82]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[01:28.01]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh (I must apologize)
[01:31.14]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh (before I end the night)
[01:34.27]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[01:37.20]
[01:37.20]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[01:40.32]Ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh, ooh
