[00:02.60][Intro: Chaeyoung, Mina]
[00:02.86]Yeah
[00:03.13]Ooh-ooh-ooh-ooh
[00:05.79]Hm
[00:06.85][Verse 1: Chaeyoung, Dahyun, Mina]
[00:07.11]Jigyeoun repertory, banbokdoeneun conflict
[00:11.36]Sijageun joatdeon neowa na (Uh-oh-ah)
[00:14.03]Jjalgo ganghan seollemgwa mannam dwien
[00:18.28]Bujireomneun geojinmare jichyeo (Oh, yeah)
[00:20.94]Differences between you and me
[00:23.85]Apeurodo dallajil geon eopseo
[00:26.51][Chorus: Jihyo, Sana, Tzuyu, Jeongyeon]
[00:26.78]Heuteojineun emotions
[00:28.90]Jeomjeom meoreojineungeol
[00:30.75]Don't wanna keep the pace
[00:32.62]With your swing moods
[00:33.68]Da buseojigo dwideopin
[00:35.54]Deuriwojin mеmories
[00:37.40]No way, no, no way
[00:39.52]I'm so done with crazy stupid love
[00:41.38][Post-Chorus: Jeongyeon & Dahyun, Tzuyu, Jeongyeon, Nayeon]
[00:41.65]Lo-o-o-o-o-ovе
[00:43.78]That crazy stupid love, love
[00:46.16]Oh, yeah, that crazy love
[00:48.28]Lo-o-o-o-o-ove
[00:50.95]That crazy stupid love (Oh, yeah)
[00:53.33]I'm so done with crazy stupid love
[00:57.86][Verse 2: Chaeyoung, Momo, Jihyo, Tzuyu]
[00:58.65]Babo gachi eoriseogeun sarang geumanhallae
[00:59.97]Hangyeolgachi byeonhameomneun nega ihae an dwae
[01:02.37]Jojeori an dwae byeondeogi neomu simhae
[01:05.56]Jom bikyeojullae? jinsim ttawin eomneun deuthae
[01:09.01]Deouk chagapge sigeobeorin ondo
[01:13.26]Can't you see it's over?
[01:15.91]Differences between you and me
[01:18.58]Apeurodo dallajil geon eopseo
[01:21.49][Chorus: Nayeon, Mina, Jeongyeon, Jihyo]
[01:21.49]Heuteojineun emotions (Oh)
[01:23.61]Jeomjeom meoreojineungeol
[01:25.48]Don't wanna keep the pace
[01:28.40]With your swing moods
[01:29.99]Da buseojigo dwideopin
[01:31.05]Deuriwojin memories
[01:32.38]No way, no, no way
[01:34.24]I'm so done with crazy stupid love
[01:36.37][Post-Chorus: Jihyo & Momo, Chaeyoung, Jihyo, Sana]
[01:36.37]Lo-o-o-o-o-ove
[01:38.49]That crazy stupid love, love
[01:40.88]Oh, yeah, that crazy love
[01:43.01]Lo-o-o-o-o-ove
[01:45.39]That crazy stupid love (Oh, yeah)
[01:48.06]I'm so done with crazy stupid love
[01:50.18][Bridge: Tzuyu, Jihyo, Chaeyoung, Nayeon]
[01:50.18]You promised me that you'd tried to be honest
[01:54.17]Done with your fake love, I better be going
[01:57.62]Sangcheo nan sseurarin mam
[02:00.01]All of your empty lies, gipeun hansumman jiteojyeoga
[02:03.99]Ssaneulhan gonggi sok (Oh)
[02:08.51]Ongat gamjeonge magu dwieongkyeojyeo (Yeah, yeah)
[02:10.90]It's too late, dorikigien imi
[02:15.41]Miryeon eopsi geuman I'll be gone
[02:17.27][Chorus: Sana, Jeongyeon, Momo, Mina, *Nayeon*]
[02:17.27]Heuteojineun emotions
[02:18.60]Jeomjeom meoreojineungeol
[02:20.46]Don't wanna keep the pace
[02:22.05]With your swing moods
[02:23.39]Da buseojigo dwideopin
[02:25.50]Deuriwojin memories (*No way*)
[02:27.90]No way, no, no way
[02:29.23]I'm so done with crazy stupid love
[02:31.61][Post-Chorus: Mina, Sana, Jihyo, Nayeon]
[02:32.15]Lo-o-o-o-o-ove
[02:33.48]That crazy stupid love, love (Oh)
[02:35.87]Oh, yeah, that crazy love (Crazy love)
[02:37.73]Lo-o-o-o-o-ove
[02:40.65]That crazy stupid love (Love, love)
[02:43.30]I'm so done with crazy stupid love