(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)

No hay nadie en este lugar
Vaya suerte, eh
Por fin le puedo decir
Hasta nunca a la suciedad

Hay alguien, hay alguien dentro de mi mente
Que no para de llamar
Dame esto de aquí, dame lo de allí
Me dice a mí

Solo quiero felicidad
Y poder vivir en paz
Con estas manos, alcanzar
Lo que tu corazón por dentro guarda

Feliz hasta la muerte
Sigue así hasta que acabe
El más allá que soñé no está nada mal
Me invadió el amor

Te amo y me desprecias
Toma todo y solo búrlate, nena
Voy a luchar, mi estrella
Voy a luchar, mi estrella
Voy a luchar, mi estrella
Siento que algo me falta

(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella)

Yo, yo, yo escucho
Que el agua cayendo está
Y siento un hambre fatal
Me da ganas de vomitar

¿Acaso la lluvia se irá mañana?
Quiero tu paraguas ya
Dame esto de aquí, dame lo de allí
Todo recibir no me basta a mí

Deseo ser feliz por siempre
Deseo una vida simple
Deseo arruinarlo todo
Y poder deshacer al final
Lo que tu corazón por dentro guarda

EPA!!!

Llenémoslo de suerte
Sigue así hasta que acabe
Un más allá solo para quien obra bien
No me recibirá
Te amo, búrlate
Róbame y sonríeme, nena

Voy a luchar, mi estrella
Voy a luchar, mi estrella
Voy a luchar, mi estrella
Siento que algo me falta

Feliz al fin
Que buen día, baby
Vivir sin arriesgar
Me aburre sin dudar

Feliz al fin
Que buen día tengo, baby

Voy a luchar, mi estrella
Voy a luchar, mi estrella
Voy a luchar, mi estrella
Me agrada lo que siento

(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella fugaz)
(Voy a luchar, mi estrella)