[00:10.29][Verse 1: Mina, Jeongyeon]
[00:11.09]A little reckless around the edges
[00:12.42]Call it young, dumb love and it's just enough
[00:16.41]Keep me guessing (Keep me guessing)
[00:17.73]How the story unfolds with you (You)
[00:21.72]When I’m walking into the darkness
[00:24.38]I know you'll be right there, lighting up the flares
[00:27.03]When it's starless
[00:28.62]I will follow you to the moon (Moon, ayy)
[00:32.61][Pre-Chorus: Dahyun, Momo]
[00:32.87]No, we’ll never fall apart (Never fall apart)
[00:36.86]Even million miles apart (Million miles apart)
[00:38.19]We were lightning from the start (Lightning from the start)
[00:40.85]And it keeps me going to know that
[00:43.76][Chorus: Nayeon, Tzuyu]
[00:44.04]Ooh
[00:46.16]No matter what, you got me
[00:48.28]I got you
[00:51.46]And I wouldn't want it any other way
[00:54.65]Ooh
[00:57.05]No drop of doubt, I know deep down that
[00:59.97]We'll make it through (It through)
[01:02.89]Just like we always do
[01:07.14][Verse 2: Chaeyoung, Sana, Jihyo]
[01:10.06]Ayy
[01:11.13]Every second, every minute
[01:13.78]Want you close to me like you're supposed to be
[01:16.44]Ain't no limit (Ain't no limit), to what I would do for you
[01:20.42]Oh, oh
[01:21.75]And you know, you turn my whole world upside down
[01:25.21]Catch me before I ever hit the ground
[01:28.92]And I'd do the same for you
[01:31.32]Oh, woah
[01:32.64][Pre-Chorus: Momo, Dahyun]
[01:32.91]No, we'll never fall apart (No, we’ll never fall a–)
[01:35.56]Even million miles apart (Even million miles a–)
[01:38.22]We were lightning from the start (We were lightning from the)
[01:40.87]And it keeps me going to know that
[01:43.80][Chorus: Sana, Nayeon, Jihyo]
[01:44.06]Ooh
[01:46.19]No matter what, you got me
[01:49.11]I got you
[01:51.50]And I wouldn’t want it any other way
[01:54.69]Ooh
[01:57.07]No drop of doubt, I know deep down that (No drop of doubt, I know deep down that)
[02:00.26]We'll make it through (Make it through)
[02:02.13]Just like we always do
[02:06.10][Post-Chorus: All, Nayeon]
[02:06.10]Do-do-do, do-do, do-do, do, do
[02:11.43]Do-do-do, do-do, do-do, do, do
[02:17.00]Do-do-do, do-do, do-do, do, do
[02:17.27]Oh-oh
[02:17.53][Chorus: Mina, Jihyo, Nayeon]
[02:17.79]Ooh
[02:19.39]No matter what, you got me
[02:21.24]I got you
[02:24.44]And I wouldn’t want it any other way
[02:27.62]Ooh
[02:29.76]No drop of doubt, I know deep down that (No drop of doubt, I know deep down that)
[02:33.21]We'll make it through (Through)
[02:35.06]Just like we always do
[02:38.52][Post-Chorus: All, Jeongyeon, Tzuyu, Chaeyoung]
[02:38.52]Do-do-do, do-do, do-do, do, do (That we do)
[02:41.43]Do-do-do, do-do, do-do, do, do (We do)
[02:44.09]Do-do-do, do-do, do-do, do, do
[02:46.48]Just like we always do