[00:03.13][Intro: Nayeon]
[00:03.39]Ooh
[00:06.31][Verse 1: Chaeyoung, Momo]
[00:07.38]Gotta push, push my phone
[00:09.24]Nega arachaegi jeonkkaji
[00:10.83]Gandanhi emoji
[00:12.43]Jeonghwaki obun dwi
[00:14.28]Nae gibuneul mureo
[00:15.88]Oneureun mwol haneunji
[00:17.48]Sosimhagineun
[00:18.80]Know what we need to do
[00:20.13][Pre-Chorus: Dahyun, Jeongyeon, Jihyo, Mina]
[00:21.19]I
[00:22.52]Don't wanna complicate it (No)
[00:24.12]Bogo sipeungeol
[00:25.44]Algo sipeo, time and place, place
[00:26.77]I won't wait, wait
[00:29.69]Let's misbehave-have
[00:31.82]You know I need to
[00:33.41][Chorus: Sana, Tzuyu, Jihyo]
[00:33.68]I need to feel your rush
[00:35.27]Drive me crazy and I know
[00:36.86]I just can't get enough
[00:40.05]I need to feel your rush
[00:41.91]When you're not next to me, I
[00:43.51]I'm running out of love (Love, love, love, love)
[00:46.16][Post-Chorus: Nayeon, Jihyo]
[00:46.42]Hours and hours
[00:47.76]Na jigeum eotteokae, baby
[00:49.87]Nunchi eopsi
[00:51.74]Nega pillyohae ppalli
[00:53.60]I need to feel your rush
[00:55.19]Drive me crazy and I know
[00:56.79]I just can't get enough
[00:59.70][Verse 2: Dahyun, Jeongyeon, Jihyo, Chaeyoung]
[00:59.97]Pillyohan geon mwodeun dama
[01:01.83]Uri dulmanui secret, tema
[01:03.16]Close my eyes, turn around
[01:04.75]And you come hold me tight
[01:06.61]Nine to nine, you're on my mind all day
[01:08.20]You're my world and my sweet escape
[01:09.80]Take my hand and let's run away
[01:12.19]Oh, yeah, let's run away, baby
[01:13.25][Pre-Chorus: Momo, Chaeyoung, Jihyo]
[01:13.25]I
[01:15.38]Don't wanna complicate it
[01:17.24]Bogo sipeungeol
[01:18.30]Algo sipeo, time and place, place
[01:20.69]You won't wait, wait
[01:22.28]Let's misbehave-have
[01:24.94]You know I need to
[01:26.27][Chorus: Jeongyeon, Sana]
[01:26.53]I need to feel your rush
[01:28.13]Drive me crazy and I know
[01:29.72]I just can't get enough
[01:32.91]I need to feel your rush
[01:34.77]When you're not next to me, I
[01:36.63]I'm running out of love
[01:39.28][Post-Chorus: Tzuyu, Nayeon, Jeongyeon]
[01:39.55]Hours and hours
[01:40.88]Na jigeum pigonhae, baby
[01:42.73]Nunchi eopsi
[01:44.33]Nega pillyohae ppalli
[01:46.19]I need to feel your rush
[01:48.05]Drive me crazy and I know
[01:49.65]I just can't get enough (I just can't get enough)
[01:52.56][Bridge: All, Jeongyeon]
[01:53.62]I
[01:59.21]I (Oh)
[02:05.85][Chorus: Mina, Sana, Nayeon]
[02:06.11]I need to feel your rush
[02:07.97]Drive me crazy and I know
[02:09.56]I just can't get enough (I just can't get enough)
[02:13.01]I need to feel your rush
[02:14.35]When you're not next to me, I
[02:15.94]I'm running out of love (I'm running out of love)
[02:19.39][Post-Chorus: Nayeon, Jihyo]
[02:19.66]Hours and hours
[02:20.99]Na jigeum pigonhae, baby
[02:22.58]Nunchi eopsi
[02:23.91]Nega pillyohae ppalli
[02:26.04]I need to feel your rush
[02:27.89]Drive me crazy and I know
[02:29.22]I just can't get enough (I just can't get enough)