[00:04.70][Intro]
[00:05.23]Bloom
[00:05.76]Ha-ah
[00:07.10][Verse 1: Nayeon, Momo, Dahyun, Tzuyu]
[00:08.15]Umcheuryeotdeon kkotdeureun got pieona
[00:11.34]Seuchyeojimgwa heuteojimeul beoseona
[00:15.06]Areumdapgo jinhage nan beonjyeoga (Yeah)
[00:19.04]I'll have you hip-hip-hip—, I'll have you hypnotized
[00:22.50]Bicheul naeryeo nae juwireul deo balkyeojwo
[00:26.21]Bireul naeryeo pieonage jeoksyeojwo
[00:29.67]Heundeulliji anneun naro byeonhaega
[00:33.65]Uh-huh, I got it (Mm), just how you want it
[00:36.58][Pre-Chorus: Chaeyoung, Sana, Mina]
[00:37.11]Yeongwonhi jiji anke
[00:38.97]Kkеutdo eopsi nal deo mireonaе
[00:40.83]I ttange sum swil su itge
[00:42.68]I ttange sum swil su itge
[00:44.54]Ginagin teoneol sogeseo
[00:46.41]Worth the wait when you see it glow
[00:48.27]Yeah-eh-eh
[00:49.59]Yeah-eh-eh
[00:50.92][Chorus: Jihyo, Nayeon]
[00:51.98]Twice the magic of the Sun and Moon
[00:55.71]Just you wait until you see me bloom
[00:59.42]Live forever high on my perfume
[01:02.87]Just you wait until you, 'til you see me
[01:07.12][Post-Chorus: Jihyo, Nayeon, Chaeyoung]
[01:07.66]Bloom, bloom (Yah)
[01:10.31]Bloom, bloom (Ha)
[01:14.03]Bloom, bloom (Yeah, yeah, yeah)
[01:17.75]Just you wait until you, 'til you see me bloom
[01:22.26][Verse 2: Jeongyeon, Sana, Jihyo, Dahyun]
[01:23.33]Baram soge tteoreojin jeo kkochipdo (Ah; kkochipdo)
[01:27.31]Jinagan gieogeul seuchige haejwo (Ah)
[01:30.76]Jiteun hyanggi momsok gipsukage baein (Yeah)
[01:34.48]The scent I gi-i-ive, the scent I give this world
[01:37.94][Pre-Chorus: Momo, Dahyun, Chaeyoung, Jihyo]
[01:38.47]Yeongwonhi jiji anke (ge)
[01:40.05]Kkeutdo eopsi nal deo mireonae (nae)
[01:42.18]I ttange sum swil su itge
[01:43.51]I ttange sum swil su itge
[01:45.38]Ginagin teoneol sogeseo (seo)
[01:47.49]Worth the wait when you see it glow
[01:50.15]Yeah-eh-eh
[01:52.82]Yeah-eh-eh (Yeah, yeah, yeah, yeah)
[01:53.34][Chorus: Sana, Mina, Nayeon, Jihyo]
[01:53.61]Twice the magic of the Sun and Moon (Sun and Moon)
[01:56.53]Just you wait until you see me bloom (Bloom)
[02:00.25]Live forever high on my perfume (—Fume)
[02:03.97]Just you wait until you, 'til you see me (Until you)
[02:09.01][Post-Chorus: Sana, Mina, Jihyo, Momo]
[02:09.28]Bloom, bloom (Bloom)
[02:11.13]Bloom, bloom (Yeah, yeah, yeah)
[02:15.12]Bloom, bloom
[02:18.57]Just you wait until you (Until you), 'til you see me bloom
[02:23.36][Bridge: Chaeyoung, Jeongyeon, Dahyun, Momo, *Tzuyu*, (Jihyo), **Nayeon**]
[02:23.89]Bloom
[02:27.34]Wait until you see me, wait until you see me
[02:30.53]Bloom, ha
[02:34.25]Wait until you see me
[02:39.30]*Bloom*
[02:41.95](Wait until you see me, wait until I)
[02:44.60]**Bloom, ha** (Ha)
[02:51.78][Chorus: Jihyo, Nayeon]
[02:52.04]Twice the magic of the Sun and Moon
[02:55.49]Just you wait until you see me bloom (Just you wait until you see me bloom)
[02:59.22]Live forever high on my perfume
[03:02.93]Just you wait until you, 'til you see me (Until you)
[03:08.25][Post-Chorus: Jihyo, Nayeon, Momo, Chaeyoung]
[03:08.52]Bloom, bloom (Bloom, ooh-ooh)
[03:10.37]Bloom, bloom (Ha)
[03:14.89]Bloom, bloom (Oh, woah; Yeah, yeah, yeah)
[03:18.07]Just you wait until you, 'til you see me bloom