[00:00.00]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:04.55]Caught in a bad romance
[00:07.66]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:12.71]Caught in a bad romance
[00:16.57]
[00:16.57]Ra-ra-ah-ah-ah
[00:19.06]Roma-roma-ma
[00:21.01]Gaga, ooh la-la
[00:23.14]Want your bad romance
[00:24.97]Ra-ra-ah-ah-ah
[00:27.26]Roma-roma-ma
[00:29.08]Gaga, ooh la-la
[00:31.27]Want your bad romance
[00:33.10]
[00:33.10]I want your ugly, I want your disease
[00:37.67]I want your everything as long as it's free
[00:40.59]I want your love
[00:43.20]Love, love, love, I want your love, hey
[00:49.71]I want your drama, the touch of your hand (hey)
[00:53.84]I want your leather-studded kiss in the sand
[00:56.95]I want your love
[00:59.37]Love, love, love, I want your love
[01:01.66](Love, love, love, I want your love)
[01:05.92]
[01:05.92]You know that I want you
[01:07.95]And you know that I need you
[01:10.00]I want it bad
[01:11.51]Your bad romance
[01:14.02]
[01:14.02]I want your love, and I want your revenge
[01:17.05]You and me could write a bad romance
[01:20.68](Oh-oh-oh-oh-oh)
[01:22.15]I want your love, and all your lover's revenge
[01:25.22]You and me could write a bad romance
[01:28.79]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:33.78]Caught in a bad romance
[01:36.78]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:41.82]Caught in a bad romance
[01:45.99]
[01:45.99]Ra-ra-ah-ah-ah
[01:48.31]Roma-roma-ma
[01:49.96]Gaga, ooh la-la
[01:52.00]Want your bad romance
[01:53.80]
[01:53.80]I want your horror, I want your design
[01:57.90]'Cause you're a criminal as long as you're mine
[02:01.20]I want your love
[02:03.84]Love, love, love, I want your love, uh
[02:09.92]I want your psycho, your vertigo shtick (hey)
[02:14.27]Want you in my rear window, baby, you're sick
[02:17.39]I want your love
[02:19.88]Love, love, love, I want your love
[02:22.08](Love, love, love, I want your love)
[02:26.44]
[02:26.44]You know that I want you
[02:28.18]And you know that I need you ('cause I'm a free bitch, baby)
[02:30.41]I want it bad
[02:31.65]Your bad romance
[02:34.18]
[02:34.18]I want your love, and I want your revenge
[02:37.14]You and me could write a bad romance
[02:40.80](Oh-oh-oh-oh-oh)
[02:42.38]I want your love, and all your lover's revenge
[02:45.15]You and me could write a bad romance
[02:48.88]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:54.05]Caught in a bad romance
[02:56.97]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[03:02.06]Caught in a bad romance
[03:06.04]
[03:06.04]Ra-ra-ah-ah-ah
[03:08.45]Roma-roma-ma
[03:10.38]Gaga, ooh la-la
[03:12.48]Want your bad romance
[03:14.33]Ra-ra-ah-ah-ah
[03:16.59]Roma-roma-ma
[03:18.36]Gaga, ooh la-la
[03:20.54]Want your bad romance
[03:22.29]
[03:22.29]Walk, walk, fashion, baby
[03:24.34]Work it, move that bitch crazy
[03:26.32]Walk, walk, fashion, baby
[03:28.29]Work it, move that bitch crazy
[03:30.30]Walk, walk, fashion, baby
[03:32.33]Work it, move that bitch crazy
[03:34.35]Walk, walk, passion, baby
[03:36.42]Work it, I'm a free bitch, baby
[03:38.89]
[03:38.89]I want your love
[03:40.78]And I want your revenge
[03:42.72]I want your love
[03:44.81]I don't wanna be friends
[03:46.83]Je veux ton amour
[03:48.83]Et je veux ta revanche
[03:50.87]Je veux ton amour
[03:52.89]I don't wanna be friends (oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[03:56.82]No, I don't wanna be friends (caught in a bad romance)
[04:00.81]I don't wanna be friends (oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
[04:04.91]Want your bad romance
[04:06.59](Caught in a bad romance)
[04:09.02]Want your bad romance
[04:10.96]
[04:10.96]I want your love, and I want your revenge
[04:13.93]You and me could write a bad romance
[04:17.65](Oh-oh-oh-oh-oh)
[04:19.18]I want your love, and all your lover's revenge
[04:22.16]You and me could write a bad romance
[04:25.77]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[04:29.28](Want your bad romance)
[04:30.82]Caught in a bad romance
[04:33.30](Want your bad romance)
[04:34.03]Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[04:37.29](Want your bad romance)
[04:38.86]Caught in a bad romance
[04:42.85]
[04:42.85]Ra-ra-ah-ah-ah
[04:45.21]Roma-roma-ma
[04:47.18]Gaga, ooh la-la
[04:49.22]Want your bad romance
