Acabas de llegar
Si te encuentro pierdo todo como siempre
Mucho EME en el lugar
Lo que suena prende todo se diluye derrepente
No sabes cómo quiero que te sueltes de su mano
Sé que es intencional que te acerques tan de frente
¡Y ya! (ya creí que te olvidé)
¿Por qué? (ya se me pasó ese tren)
¡Y tú! (sabes bien que te gustó)
La maldad desde un principio
Ya no aguanto el calor
Quiero verte de cerca
Nos topamos afuera
Sé que nadie nos vio
Me muero por besarte y por cómo me miras
Sé que no soy solo yo
Y tú y yo
Ya sabemos que lo tenemos pendiente
Mejor me voy
Ya no aguanto tanto el ruido
Y estoy harto de la gente
En el fondo me da igual
Me divierte, nuestro juego
Sé que sabes cómo soy
Estás pendiente de con quién me voy
Ya no aguanto el calor
Quiero verte de cerca
Nos topamos afuera
Sé que nadie nos vió
Me muero por besarte y por cómo me miras
Sé que no soy solo yo
Ya no aguanto el calor
Quiero tenerte cerca
Nos topamos afuera
Sé que nadie nos vió
Me muero por besarte y por cómo me miras
Sé que no soy solo yo