[Verse 1: Nayeon, Sana, Dahyun]
Te wo fuutte seewo muketa shunkan ni
Sugu ni samishisani yarareta
Ko i wo shita kara
Kimi ni umetsukusareta mind
Shiawase to setsunasa ga isogashii na (Na, na, na, na)
"I miss you" no moji de tsuna garu yo kanjita
[Chorus: Jihyo, Tzuyu, Mina, Momo, Chaeyoung]
Ah yawarakaku amai kibun
Fuwafuwa shiteru
Kokoro ni wa kimigata no
ana ga aiteru no
Just like a doughnut
Mayoi konda ko-i no loop
Hajimari mo owari mo nai
Futari no love loop
Futari no love loop, yeah, yeah, yeah
[Verse 2: Jeongyeon, Tzuyu, Chaeyoung]
Every single day
Nando mo kimi ga ukande
Itsu no manika somerarete iku
Soba ni inakute mo
Kirezu ni ri inku shiterune
Memory no yo in nihitatte itai
Mou atomodori wa suru ki wa nai kara
[Chorus: Jeongyeon, Sana, Jihyo, Momo, Chaeyoung]
Ah yawarakaku amai kibun
Fuwafuwa shiteru
Kokoro ni wa kimigata no ana ga aiteru no
Just like a doughnut
Mayoikonda koi no loop
Hajimari mo owari mo nai
Futari no love loop
Futari no love loop, yeah, yeah, yeah
[Bridge: Dahyun, Mina, Chaeyoung, Jihyo]
So deep, so empty, I need thee (Ahh)
So deep, so empty, I need thee (Ahh, ahh)
Guruguru meguru feeling
Kimi wo suki ni natte
Kimi no katachi no ana ga aita mitai
Haato no mannaka wa
Kimi dake no space
[Chorus: Sana, Momo, Mina, Dahyun, Jihyo, Tzuyu, Nayeon]
Ah suki nanda suki nano yo
Arikitari demo
Kokoro ni wa kimigata no ana ga aiteru no
Just like a doughnut
Ajiwatte itai eien no loop
Kitto sekai de hitotsu
There is a place for ya
Ah yawarakaku amai kibun (Ah, woah)
Fuwafuwa shiteru (You make me feel so sweet, baby)
Kokoro ni wa kimigata no ana ga aiteru no (Woah, ooh)
Just like a doughnut
Mayoikonda koi no loop (I need you, baby)
Kitto sekai de hitotsu