[00:14.14]Baby, can't you see?
[00:16.01]I'm calling
[00:17.70]A guy like you should wear a warning
[00:21.01]It's dangerous
[00:22.76]I'm falling
[00:27.80]
[00:27.80]There's no escape
[00:29.45]I can't wait
[00:31.16]I need a hit
[00:32.61]Baby, give me it
[00:34.29]You're dangerous
[00:36.20]I'm loving it
[00:41.02]
[00:41.02]Too high
[00:42.30]Can't come down
[00:44.08]Losin' my head
[00:45.12]Spinnin' 'round and 'round
[00:49.31]Do you feel me now?
[00:56.95]
[00:56.95]With a taste of your lips
[00:58.63]I'm on a ride
[01:01.13]You're toxic I'm slippin' under
[01:03.62]With a taste of a poison paradise
[01:06.91]
[01:06.91]I'm addicted to you
[01:08.72]Don't you know that you're toxic?
[01:13.59]And I love what you do
[01:15.39]Don't you know that you're toxic?
[01:24.82]
[01:24.82]It's getting late
[01:26.49]To give you up
[01:28.18]I took a sip
[01:29.70]From my devil's cup
[01:31.55]Slowly, it's taking over me
[01:38.02]
[01:38.02]Too high
[01:39.33]Can't come down
[01:41.28]It's in the air and it's all around
[01:46.39]Can you feel me now?
[01:53.80]
[01:53.80]With a taste of your lips
[01:55.47]I'm on a ride
[01:58.21]You're toxic I'm slippin' under
[02:00.49]With a taste of a poison paradise
[02:03.90]
[02:03.90]I'm addicted to you
[02:05.76]Don't you know that you're toxic?
[02:10.82]And I love what you do
[02:12.45]Don't you know that you're toxic?
[02:19.20]Don't you know that you're toxic?
[02:21.37]
[02:21.37](Oh, oh)
[02:27.96](Oh, oh)
[02:38.12]
[02:38.12]Taste of your lips
[02:39.38]I'm on a ride
[02:41.83]You're toxic I'm slippin' under
[02:44.47]With a taste of a poison paradise
[02:47.45]
[02:47.45]I'm addicted to you
[02:49.39]Don't you know that you're toxic?
[02:51.03]
[02:51.03]With the taste of your lips
[02:52.78]I'm on a ride
[02:55.24]You're toxic I'm slippin' under (toxic)
[02:57.81]With a taste of the poison paradise
[03:01.17]
[03:01.17]I'm addicted to you
[03:02.83]Don't you know that you're toxic?
[03:05.19]
[03:05.19]Intoxicate me now
[03:06.95]With your lovin' now
[03:08.42]I think I'm ready now
[03:10.11]I think I'm ready now
[03:11.65]
[03:11.65]Intoxicate me now
[03:13.58]With your lovin' now
[03:15.13]I think I'm ready now
