[Verse 1: Sana, Mina]
Not easy, I know
Jirettai kanshou
Demo daijina koto, hmm, no, no
Meiga no mae
Koukina jewelry no soba de
Kakareteru words, do not, do not touch

[Pre-Chorus: Momo, Sana]
Treat me like something so precious
Kichouna mono handle it cautiously
Mamorenainara kawaranai kara chuui
Let me warn ya
Misukasu kimochi o
Chotto dake hold on
Osaete shoudou
Special, and you know

[Chorus: Mina, Sana, Momo]
Yes, you can watch me (Watch me)
If, if you love me
But you can't touch me (Touch me)
If, if you love me
Kokoro no junbi (Junbi) totonou mae wa
Yes, you can watch me, watch me
But you can't touch me, touch me
When I say
It's okay (No, you can't touch me)
Unmei no toki (Toki) made wa sorry but
Yеs, you can watch me, watch me
But you can't touch me, touch mе

[Verse 2: Sana, Mina, Momo]
Mazuha omoi wo (Let it come to me first)
Lips yori kotoba wo (You gotta know it's a must)
Onaji omoinaraba
It's great (Yeah)
Let's wait, yeah

[Pre-Chorus: Momo, Mina, Sana]
Matsu hodo amami masujan
Megumi no ame furu shunkan
Kishouna hodo ni kichouna mono da to
You will find out (Find out)
Soon, gooru wa tookunai
Loom, miedashita janai
Warui kedo sono shunkan ga kuru sono toki made wa

[Chorus: Sana, Mina, Momo]
Yes, you can watch me (Watch me)
If, if you love me
But you can't touch me (Touch me)
If, if you love me
Kokoro no junbi (Junbi) totonou mae wa
Yes, you can watch me, watch me
But you can't touch me, touch me
When I say
It's okay (No, you can't touch me)
Unmei no toki (Toki) made wa sorry but
Yes, you can watch me, watch me
But you can't touch me, touch me
[Bridge: Mina, Sana, Momo]
Utsukushii hazu sono toki ni
Karada to kokoro issho ni
When we're ready
To go steady
Dandan to kieru questions tooku ni
Gone, gone, iranaku naru riyou sugu ni
Kuruwa yes, it'll be rope wo katazukeru hi
That's when I touch you, you touch me
Dakara wait for it

[Chorus: Mina, Sana, Momo]
Yes, you can watch me (Watch me)
If, if you love me (Ooh)
But you can't touch me (Touch me)
If, if you love me (If, if you love me)
Kokoro no junbi (Junbi) totonou mae wa (Mae wa)
Yes, you can watch me, watch me
But you can't touch me, touch me (Oh, love me)
When I say
It's okay (Oh yeah; No, you can't touch me)
Unmei no toki (Toki) made wa sorry but
Yes, you can watch me, watch me
But you can't touch me, touch me