[00:01.81]Yeah, yeah, yeah, mmm
[00:06.41]
[00:06.41]I'm over the top, so what
[00:09.11]I'm just tryna give 'em all the what they want (ah)
[00:12.91]No, I ain't hard to love
[00:15.27]They know a thing like me is once in a lifetime
[00:19.11]
[00:19.11]Spotlight on me even when we laying in the dark
[00:22.32]I don't even mind 'em seeing all my battle scars
[00:25.32]Couple twists and turns they took me straight to where we are
[00:28.51]Outta the ashes, I'm coming alive
[00:30.54]
[00:30.54]I think that's why they eyein' me
[00:33.35]Watchin' me
[00:34.92]My legacy
[00:37.44]I took it to the top
[00:39.57]From the start
[00:41.18]Never stop
[00:43.08]
[00:43.08]I ain't going nowhere, I'm an icon
[00:45.93]When all them other nobodies are long gone
[00:49.45]I don't even need to turn the mic on
[00:52.41]Ay, ya, ya, ya, ya
[00:54.19]
[00:54.19]Damn, I got it
[00:55.87]I'm iconic
[00:57.58]
[00:57.58]Chasing the footsteps
[00:59.00]You're tryna act too blessed
[01:00.67]Tryin' too hard na, na, ooh, ooh
[01:03.68]But you best better stay calm
[01:05.38]Stop trying be too on
[01:07.24]
[01:07.24]Damn, I got it
[01:08.74]I'm iconic
[01:12.04]
[01:12.04]Ooh, ooh, ooh, yeah, yeah
[01:15.26]Ooh, ooh, ooh, yeah, yeah (yeah)
[01:18.24]Ooh, ooh, ooh, yeah
[01:20.03]Damn, I got it
[01:21.50]I'm iconic
[01:23.28]
[01:23.28]Don't gotta tell me twice (mm)
[01:26.00]I'm just tryna give 'em all the what they like (like)
[01:29.26]Got me so up, I'm fly
[01:31.89]Up in a lifted state of mind
[01:35.00]
[01:35.00]Imagine you living the high life
[01:36.66]Every second of your life
[01:38.89]Everything better I'm loving the view from the high rise
[01:41.64]Even when it's high tide
[01:43.16]I know that you wanna
[01:44.67]Get into the middle of my ocean
[01:46.84]You gotta
[01:47.98]
[01:47.98]Gimme all my props 'cause
[01:49.62]Baby, I'm a hustla
[01:51.04]When they talk about me, they all saying "Oh, I love her!"
[01:54.29]I ain't seeing no lies
[01:55.98]Look here, I'm the highlight
[01:57.39]If you had my love
[01:58.88]You'd love me for your whole life
[02:00.78]
[02:00.78]I think that's why they eyein' me
[02:03.22]Watchin' me
[02:04.67]My legacy
[02:07.27]I took it to the top
[02:09.36]From the start
[02:11.02]Never stop
[02:12.58]
[02:12.58]I ain't going nowhere, I'm an icon
[02:15.70]When all them other nobodies are long gone
[02:18.98]I don't even need to turn the mic on
[02:22.00]Ay, ya, ya, ya, ya
[02:23.91]
[02:23.91]Damn, I got it
[02:25.55]I'm iconic
[02:26.92]
[02:26.92]Chasing the footsteps
[02:28.22]You're tryna act too blessed
[02:30.02]Tryin' too hard na, na, ooh, ooh
[02:32.99]But you best better stay calm
[02:34.53]Stop trying be too on
[02:36.56]
[02:36.56]Damn, I got it
[02:38.07]I'm iconic (oh)
[02:41.41]
[02:41.41]Ooh, ooh, ooh, yeah, yeah
[02:44.49]Ooh, ooh, ooh, yeah, yeah (yeah, yeah, yeah, yeah)
[02:47.56]Ooh, ooh, ooh, yeah
[02:49.10]Damn, I got it
[02:50.77]I'm iconic
