[Intro: Nayeon]
Yeah

[Verse 1: Nayeon, Mina, Sana, Momo]
Hwanghorui kkeuteuro neol derigo galge, gallae?
Eodumi naeryeoangi jeone
Jamsiman itgo jamsi dongan utja, eottae?
Geurae jul geoji?
Areumdapge gieokdoeeojil ani girokdoeeojil
Narui majimak chumeul sijakae
Joeun kkumeul kkueotdago malhal su itdamyeon dwae
Geugeollo dwae

[Pre-Chorus: Jeongyeon, Jihyo]
Sonjapgo ttandanttandanttan
Can we stay in this moment?
Ttandanttandanttan
Nari saedorok

[Chorus: Nayeon, Momo, Chaeyoung, Jihyo]
Chumeul chuja
Mm-mm-mm-mm (My la-a-ast)
Mm-mm-mm-mm (My la-a-ast)
Got kkeunnajiman our love was true-ue-ue
Mm-mm-mm-mm (My la-a-ast)
Mm-mm-mm-mm (My la-a-ast)
Meomchuji malgo just let it flo-o-ow

[Post-Chorus: Tzuyu, Mina]
Sesangui gaundeeseo
Wonеul geurimyeo dolgo isseo
Dalbitdo uril bichunе
Saedeuendingdeul junge
Jeil haengbokago areumdaul geol
Iboda wanbyeokal su isseulkka?

[Verse 2: Chaeyoung, Dahyun, Jihyo]
I'm a happiness seeker
Yeah, someone calls me a psycho
Ibyeoldo wanbyeokage hagopeun romancer
Forever we young, young
I sigan soge yeongyeong
We never die, yoksimi nadeorado
That would be nice (Ah-ah)

[Pre-Chorus: Momo, Mina]
Jakbyeol insareul nanuryeogo hae
Ne sumgyeore ongi namaisseul ttae, ayy
Kiss me goodbye
Yeojeonhi so sweet

[Chorus: Jihyo, Jeongyeon, Dahyun, Nayeon]
Chumeul chuja
Mm-mm-mm-mm (My la-a-ast)
Mm-mm-mm-mm (My la-a-ast)
Got kkeunnajiman our love was true-ue-ue
Mm-mm-mm-mm (My la-a-ast)
Mm-mm-mm-mm (My la-a-ast)
Meomchuji malgo just let it flo-o-ow
[Bridge: Tzuyu, Dahyun, Sana]
Mani utja
Deo balge useo
Seulpeummajeodo
Oneuri majimagiran geol moreuge
Eochapi meoreojil nal
Aye jeo kkeutkkaji gaboja
Dasineun mot doraoge

[Pre-Chorus: Chaeyoung, Nayeon]
Sonjapgo ttandanttandanttan
Can we stay in this moment?
Ttandanttandanttan
Nari saedorok

[Chorus: Nayeon, Momo, Chaeyoung, Jihyo]
Chumeul chuja
Mm-mm-mm-mm (My la-a-ast)
Mm-mm-mm-mm (My la-a-ast)
Got kkeunnajiman our love was true-ue-ue
Mm-mm-mm-mm (My la-a-ast)
Mm-mm-mm-mm (My la-a-ast)
Meomchuji malgo just let it flo-o-ow

[Post-Chorus: Tzuyu, Mina]
Sesangui gaundeeseo
Woneul geurimyeo dolgo isseo
Dalbitdo uril bichune
Saedeuendingdeul junge
Jeil haengbokago areumdaul geol
Iboda wanbyeokal su isseulkka