[Letra de "¿Cómo Así?"]

[Intro]
Jejeje, uh
Jejeje (Ah, ah)
Jajaja, ah
Jejeje, jaja, jejeje (Ah, ah)
Jajajaja (Ah)

[Pre-Coro]
I make 'em beg for it, yeah
Make 'em pretty please
'Cause if you come around here, here, here, here, here
You'll never wanna leave

[Coro]
¿Cómo así? Es así, ¿cómo así? Es así (I make 'em beg for it)
¿Cómo así? Es así, ¿cómo así? Es así (Make 'em pretty please)
Yeah, if you come around here, here, here, here, here
You'll never wanna leave

[Verso 1]
Con mi mirada (Con mi mirada)
Yo te avisé (Yo te avisé)
No hay que hablar (No hay que hablar)
Encaprichado estás
Con mi espalda me estiro
Este arco, soy gatita
Y no hay mucho que me impresiona
Yo vivo en su mente y es evidente

[Pre-Coro]
I make 'em beg for it, yeah
Make 'em pretty please
'Cause if you come around here, here, here, here, here
You'll never wanna leave

[Coro]
¿Cómo así? Es así, ¿cómo así? Es así (I make 'em beg for it)
¿Cómo así? Es así, ¿cómo así? Es así (Make 'em pretty please)
Yeah, if you come around here, here, here, here, here
You'll never wanna leave

[Verso 2]
Como diamantes
I'll wear you wrapped around my ring
Extremadamente antisocial
No, I'm not one of them
Baby, si sabes mi valor
Pa' mi amor te toca trabajar
Y lo que vale la pena
Nunca se consigue fácil, nah

[Pre-Coro]
I make 'em beg for it, yeah
Make 'em pretty please
'Cause if you come around here, here, here, here, here
You'll never wanna leave
[Coro]
¿Cómo así? Es así, ¿cómo así? Es así (I make 'em beg for it)
¿Cómo así? Es así, ¿cómo así? Es así (Make 'em pretty please)
Yeah, if you come around here, here, here, here, here
You'll never wanna leave