[Letra de "Pensamientos Intrusivos"]

[Verso 1]
You make my heart beat fast as cars racing
'Round and 'round we go, back and forth and forth
I don't wanna be anywhere without you no more

[Pre-Coro]
Y aunque la vida me ha roto este corazón mil veces
Todo te di, todo mi amor, fui fiel
Pídeme la luna, y hasta al cielo me iré (Me iré)
Por favor, no me digas cómo vivir la vida
Porque hoy pisamos tierra, mañana nos cae encima
Y es por eso que yo hago lo que a mí me da la gana

[Coro]
La voz de mi mente te extraña
Siempre habla de ti, cómo te amo
Pensamientos intrusivos
Hoy, ayer, ahorita y mañana, oh, oh
La voz de mi mente cuando despierto (Uh-uh)
Siempre habla de ti, te necesito (Uh-uh)
Pensamientos intrusivos (Uh-uh)
Hoy, ayer, ahorita y mañana

[Verso 2]
There's no time to waste (Time to waste)
Come and love on me (Love on me)
Tell it like it is (Like it is)
Ven y cuéntame (Cuéntame)
Muchos tienen miedo de enamorarse, not me (No, not me)

[Pre-Coro]
Y aunque la vida me ha roto este corazón mil veces
Todo te di, todo mi amor, fui fiel
Pídeme la luna y hasta al cielo me iré (Me iré)
Por favor, no me digas cómo vivir la vida
Me llama su ángel, pero juega con mis demonios
Do you wanna say how much you love me, papi?
Put a pretty ring up on me

[Coro]
La voz en mi mente (Uh-uh, te extraña)
Siempre habla de ti (Uh-uh, de ti, cómo te amo)
Pensamientos intrusivos (Uh-uh)
Hoy, ayer, ahorita y mañana, oh, oh
La voz en mi mente (Uh-uh, cuando despierto)
Siempre habla de ti (Uh-uh, te necesito)
Pensamientos intrusivos (Uh-uh)
Hoy, ayer, ahorita y mañana