[Letra de "Heladito"]

[Verso 1]
Ángel o demonio, tú
Playin' with me means you're playin' to lose (Uh)
Just play with my hair instead
Can we spend some more hours in bed 'til noon? (Uh)
Princess in your passenger
Sayin' "Pretty please" with a cherry on top (Uh)
'Cause those who don't adore me, bore me
To know me is to love me and never stop (Uh)

[Coro]
Vámonos a comer un heladito (Woah, woah, woah)
Tu princesita, cómprame cositas (Woah, woah)
En mis tacones casi todo el día (Woah, woah)
Dame un foot-rub and ice out mi tobillo, oh-oh, 'illo, ah-ah-ah

[Verso 2]
Mi cama es su nube y yo soy un ángel
Te duеrmes conmigo, pero sin descanso
To'a la mañana, comiéndotе a besos
Esto no cambia por dólar ni peso'
Aquí abajo en este mundo material
No soy popstar, pero sí soy internacional
Something led me to you, algo gravitacional
Am I too much sugar for your sweet tooth, baby?

[Coro]
Vámonos a comer un heladito (Woah, woah, woah)
Tu princesita, cómprame cositas (Woah, woah)
En mis tacones casi todo el día (Woah, woah)
Dame un foot-rub and ice out mi tobillo, oh-oh, 'illo, ah-ah
Vámonos a comer un heladito (Woah, woah, woah)
Tu princesita, cómprame cositas (Woah, woah)
En mis tacones casi todo el día (Woah, woah)
Dame un foot-rub and ice out mi tobillo, oh-oh, 'illo, ah-ah-ah