[Letra de "Dame Beso // Muévete"]

[Parte I: Dame Beso]

[Intro]
Ay, bésame ahí

[Verso 1]
Como una flor necesito tu atención
Varias veces en el día, como agua y el sol
Escúchame cuando te digo porque esto es importante
Desde que yo despierto quiero sentir mi amante
Dame, dame besos cuando yo abro mis ojos
Dame, dame besos pa' decir "buenas noches"
Sin amor, soy una flor que está a punto de morir
Es una vista triste, no me dejes así

[Coro]
Dame, dame beso ahí, ahí, ahí
Sabеs dónde besarme ahí, ahí, ahí
Damе, dame beso ahí, ahí, ahí
No olvides besarme ahí, ahí, ahí

[Verso 2]
Lo que quiero es besitos, algo bien simple y sencillo
Dame, dame besitos from my head down to my toes
Lo que quiero es besitos, algo bien simple y sencillo
Dame, dame besitos from my head down to my toes

[Outro]
Como una florecita quiero todo tu amor
Varias veces en el día, como agua y el sol
Tú sabes dónde besarme, ven, bésame ahí
Ahí, ahí (Ay, bésame ahí)
Ahí

[Parte II: Muévete]

[Intro]
Uh
Hey, hey, hey, hey, hey

[Verso 1]
Encerrada en tu cuarto, solo quieres llorar
Baby, ven salte conmigo, vámonos a bailar
Y si un asqueroso viene y empieza a hablar
Dile: "La música está fuerte, no te puedo escuchar"

[Estribillo]
Dile: "Muévete, ay, muévete"
Y muévete así, así
Dile: "Muévete, ay, muévete"
Yo muevo así, así, así

[Verso 2]
Ese cuerpo, uy, qué delicia, ven muévelo así
Muévelo como nadie está acá, muévelo así
Esa cintura, mi Shakira, muévelo así
Yo espero que tú me entiendas, vea pa' que aprendas
Ese cuerpo, uy, qué delicia, ven y muévelo así
Cintura como Shakira, ven y muévelo así
There's a million pretty girls, but none of them are you, you see
Bien bonita, voulez-vous, you better act like you know
Vuela mosquita muerta
Que anda celosa en la puerta
Está más tensa que una faja
Con esa cara de envidiosa
[Estribillo]
Muévete, ay, muévete
Yo muevo así, así, así
Dile: "Muévete, ay, muévete"
Yo muevo así, así, así, así

[Outro]
Eso
Gracias por venir
Lo agradezco mucho
Y hasta la próxima, muah