[00:00.00]Un, dos, tres, cuatro
[00:16.19]
[00:16.19]Dejo atrás lo que ocurrió en el bar
[00:20.72]No es así, no es así
[00:25.10]Suspira, háblame sin pensar
[00:29.53]Te va a salir, te va a salir
[00:34.39]
[00:34.39]Debo aterrizar
[00:38.50]Pero vuela mi cabeza
[00:43.53]Vuelvo a ese lugar
[00:47.63]Y la pierdo, no hay certeza
[00:51.32]
[00:51.32]No te quiero ver en mi fiesta
[00:56.99]Pero me encantaría que aparezcas
[01:00.87]No voy a invitarte a mi fiesta
[01:06.36]Pero me encantaría que aparezcas
[01:22.48]
[01:22.48]Escucha no hay ruido en la ciudad
[01:27.05]No vas a ir, no vas a ir
[01:31.59]Tengo un plan ya se que va a fallar
[01:36.29]Mejor así mejor así
[01:40.70]
[01:40.70]Debo despegar (Debo despegar)
[01:45.25]Pero entierro la cabeza
[01:49.46]Vuelvo a ese lugar (Vuelvo a ese lugar)
[01:53.96]Y me pierdo, no hay certeza
[01:58.03]
[01:58.03]No te quiero ver en mi fiesta
[02:03.73]Pero me encantaría que aparezcas
[02:07.39]No voy a invitarte a mi fiesta
[02:13.02]Pero me encantaría que aparezcas
[02:16.61]No vas a venir a mi fiesta
[02:22.19]Pero me encantaría que aparezcas
[02:25.84]No voy a invitarte a mi fiesta
[02:31.63]Pero me encantaría que aparezcas
[02:35.12]
[02:35.12]No vas a venir a mi fiesta
[02:40.62]Mejor así, mejor así
[02:44.42]No vas a venir a mi fiesta
[02:49.80]Mejor así, mejor así
[02:53.92]No vas a venir a mi fiesta
[02:59.12]Mejor así, mejor así
