[Verse 1]
Mass ni awaseta lifestyle
Muri demo raku surya furi
Freedom ouka rifujin fukitobasu skill
Kore chigau last minute
Merci, au revoir
Pride wa jama suru mosa, donc vas-y jete ca
Subete try shi konpai, fue ni sukuware halftime

[Pre-Chorus]
Climax yumemi all in
Ozzu mienai blurred
Kimochi tobitatsu Boeing
Issun saki wa saa?

[Refrain]
Kept walking on the wild side
I don't wanna fall asleep throughout my life
Sometimes in a Clyde Barrow style
Sometimes like a James Bond mind
Be wild side
Try it

[Verse 2]
Censor sareru ka mo if I keep singing
Keep rapping, keep telling the truth like Malcom X
Shindemo imi aru if it's after this
Gomafuazarashi ni ask what's after death?
Kokoro no kattou it has to end
Demo saa angai sono kimochi ga gem
Avant le voyage tell me what's the plan
Kimi to odoritai Last Dance

[Refrain]
Kept walking on the wild side
I don't wanna fall asleep throughout my life
Sometimes in a buffalo style
Sometimes like a rock 'n roll mind
Be wild side
Try it

[Pre-Chorus]
Climax yumemi all in
Ozzu mienai blurred
Kimochi tobitatsu Boeing
Issun saki wa saa?

[Bridge]
It is wonderful, my life
Please, could you kiss my name?
When the music is over
Turn off light
It was such a sweet time
Could you pray for me, my friend?
It's starting over time

[Chorus]
Taking over the night
Taking over blue time
If you heard that screaming shout in your mind
Taking over shine
Taking over shooting star
All I was talking about was music, and that's called jazz!