[00:01.80]Oh, yeah
[00:05.20]I guarantee I got ya
[00:07.80]
[00:07.80]I've been craving for your love
[00:09.40]Can't see nobody but us
[00:12.10]So I, so I, so I
[00:15.50]See you from across the room
[00:17.40]Make my way over to you
[00:19.60]I'm trippin' over butterflies
[00:22.70]
[00:22.70]Oh, yeah
[00:23.90]Baby, I don't really mean to rush
[00:25.60]But I'ma really need your touch
[00:27.40]If I'ma make it through the night
[00:31.10]I got the moonlight
[00:33.10]Tequila sunrise
[00:35.00]Uh, come take a shot on me, I got ya
[00:38.70]
[00:38.70]I don't know how to say this
[00:40.50]I hope this song's on your playlist
[00:42.80]This feeling's so hard to explain
[00:46.50]I don't even know how to talk right now
[00:48.30]It's "I-need-you-o'clock" right now
[00:51.20]I want you to hear me say
[00:53.20]
[00:53.20]Moonlight sunrise
[00:54.90]Baby, come be my starlight
[00:56.80]Moonlight sunrise
[00:58.20]Oh, baby, just to make you stay
[01:00.70]Moonlight sunrise
[01:02.60]Baby, let's do it all night
[01:04.50]Moonlight sunrise
[01:06.50]I guarantee I got ya
[01:08.40]
[01:08.40]Loving undefeated, on your knees pleading
[01:10.40]Baby, you can hit up my line when you need it
[01:12.40]Said that you tried? Baby, you succeeded
[01:14.25]Got a craving, baby, can you feed it?
[01:16.40]Whoo, took a trip under moonlight
[01:18.60]Follow me to the sunrise
[01:20.60]Every day, every night
[01:22.10]Ayy, come with me, don't think twice
[01:24.30]
[01:24.30]Oh, yeah
[01:25.45]Baby, I don't really mean to rush
[01:27.25]But I'ma really need your touch
[01:28.95]If I'ma make it through the night
[01:32.60]I got the moonlight
[01:34.55]Tequila sunrise
[01:36.50]Ha, come take a shot on me, I got ya
[01:40.10]
[01:40.10]I don't know how to say this
[01:41.95]I hope this song's on your playlist
[01:44.10]This feeling's so hard to explain
[01:47.80]I don't even know how to talk right now
[01:49.80]It's "I-need-you-o'clock" right now
[01:52.60]I want you to hear me say
[01:54.60]
[01:54.60]Moonlight sunrise
[01:56.40]Baby, come be my starlight
[01:58.20]Moonlight sunrise
[01:59.70]Oh, baby, just to make you stay
[02:02.30]Moonlight sunrise
[02:04.10]Baby, let's do it all night
[02:06.00]Moonlight sunrise
[02:08.20]I guarantee I got ya
[02:11.80]
[02:11.80]Cards out on the table, what you say?
[02:15.60]I need you, you need me, you're mine
[02:17.65]I'm your moonlight, you're my sunrise, babe
[02:23.50]I guarantee I got ya
[02:25.20]
[02:25.20]Moonlight sunrise (oh)
[02:27.10]Baby, come be my starlight (oh, yeah)
[02:29.00]Moonlight sunrise
[02:30.20]Oh, baby, just to make you stay (ah, yeah)
[02:32.90]Moonlight sunrise
[02:34.80]Baby, let's do it all night
[02:36.80]Moonlight sunrise (ooh, yeah)
[02:38.90]I guarantee I got ya (ooh)
[02:40.50]
[02:40.50]Moonlight sunrise
[02:42.50]Baby, come be my starlight (ooh)
[02:44.40]Moonlight sunrise
[02:46.50]I guarantee I gotcha (moonlight sunrise)
[02:48.30]Moonlight sunrise (moonlight)
[02:50.10]Baby, let's do it all night (sunrise)
[02:52.00]Moonlight sunrise (oh, yeah)
[02:54.10]I guarantee I got ya
[02:55.90]Moonlight sunrise
