[Verse 1: Jihyo, Mina]
Sunganui heundeullimeuro
Swipge jillyeo tteonabeorigo
I wonder what else
Ipsure chim bareun sorido
No, neon
Deutgie joeun maldeulloman
Dalkomhage songnyeotjiman
Apeuron deutji aneul geoya, yeah

[Pre-Chorus: Sana, Tzuyu]
If you see me, get away from me, oh
Far away from me, oh
Deo isangui gihoeneun eopseunikka

[Chorus: Nayeon, Jeongyeon, Momo]
I see the lies on the tip of your tongue
Neol hyanghaetdeon mideum modu da
Angaechеoreom sarajyeobeoryеo
Gone, gone
Eodum soge gamchudeon your mind
Ijerado arachaesseuni?
Angaecheoreom sarajyeobeoryeo
Gone, gone (Hey, hey)

[Post-Chorus: Momo, Chaeyoung]
Iraetdajeoraetda haneun neoui byeonsime
Jichyeosseo byeol uimi eomneun jisinde
Oh, gyeolgugen neoro inhae modeun ge sijakdoen geoya
I'm sure you know (You can't deny it)

[Verse 2: Mina, Chaeyoung]
Cheoeumen mitgi himdeureotji (You can't deny it)
Geumankeum keojyeo ganeun mium
Heotdoen huimanggwa silmangkkaji
Deungeul dollyeo geuneuljin maeum, oh, yeah

[Pre-Chorus: Tzuyu, Sana, Nayeon]
If you see me, get away from me, oh (Get away from me, oh)
Far away from me, oh (From me, oh)
Deo isangui gihoeneun eopseunikka (gihoeneun eopseunikka)

[Chorus: Jeongyeon, Nayeon]
I see the lies on the tip of your tongue
Neol hyanghaetdeon mideum modu da
Angaecheoreom sarajyeobeoryeo
Gone, gone
Eodum soge gamchudeon your mind
Ijerado arachaesseuni?
Angaecheoreom sarajyeobeoryeo
Gone, gone

[Bridge: Dahyun, Chaeyoung, Momo, Nayeon]
Chamneun geotdo handu beonirago my patience, invisible
Chajabol su eopseo, it's all gone
Dorikiryeogo haedo neujeosseo
Ijewaseo soyongeopseo tteonaga beoryeosseo, it's long gone
Byeondeokseureoun mam gajin neoneun out (neoneun out)
I know that you know what I'm talking 'bout (Talking 'bout)
Nothing you could say that could turn this 'round
I'm gone
[Chorus: Nayeon, Jihyo, Both]
I see the lies on the tip of your tongue
Neol hyanghaetdeon mideum modu da
Angaecheoreom sarajyeobeoryeo (Yeah)
Gone, gone (Yeah, oh)
Eodum soge gamchudeon your mind (Your mind)
Ijerado arachaesseuni? (arachaesseo)
Angaecheoreom sarajyeobeoryeo (Gone)
Gone, gone (Ayy, ayy)

[Outro: Nayeon]
(Yeah)
Gone, I'm gone
I'm gone, gone