[00:06.86][Intro]
[00:07.91]Ooh, ooh, ooh
[00:09.25]Ooh, ooh, ooh-ooh
[00:10.58][Verse 1: Nayeon & Mina]
[00:11.90]Alami uyagu ring, ring-a-ling
[00:15.35]Sagonyuugiri tae temada
[00:18.54]Alnosorinbing toounde
[00:21.73]Jomjom dagagayana I know it's too late
[00:24.65][Pre-Chorus: Sana, Chaeyoung & Jeongyeon]
[00:24.91]Maemsou gurundee da aigo ritunaa
[00:28.10]Yorgugen ensonel im gedin goranongol
[00:31.03]I'm warning to myself noguron miunante
[00:34.48]Mebun, mechon, nema minema richu arjel
[00:37.40]Out of control (Hey)
[00:38.73][Chorus: Jihyo, Momo, Nayeon, Dahyun & (All)]
[00:38.99]Narilgamshia inyo spot, spot, spotlight
[00:42.18]Bichulsurogo insu guropaliaguro
[00:45.37]Kuchi boi nande I know it's not right
[00:48.56]I can't stop me, can't stop me
[00:50.68](No, woah, woah, hey)
[00:51.75]Neirupe nuyajin in red, red, red line
[00:54.67]Gonopiolin nawana iminu nemachiaa
[00:58.12]Nikigushu putari tan highlight
[01:01.31]I can't stop me, can't stop me
[01:03.43](No, woah, woah)
[01:04.76][Post-Chorus: Tzuyu]
[01:05.29]Ooh, ooh, ooh
[01:06.89]Ooh, ooh, ooh-ooh
[01:10.60]Ooh, ooh, ooh
[01:12.46]Ooh, ooh, ooh-ooh
[01:12.73]Ooh, ooh, ooh
[01:13.00]Ooh, ooh, ooh-ooh
[01:13.52]I can't stop me, can't stop me
[01:16.18][Verse 2: Momo, Dahyun, Jeongyeon, Jihyo, (Chaeyoung)]
[01:16.18]Nungama dala gu (Yah, yah)
[01:19.37]Takanban mano rules (Ah, ah)
[01:22.29]Moricha kecha lights off tonight
[01:26.54]Nachamesuwa suku gachao losing myself (Yeah, yeah)
[01:30.53][Pre-Chorus: Tzuyu, Sana, Chaeyoung & Jihyo]
[01:30.79]Acheno turning back buganuñe
[01:32.39]nan jomjom dogi kinodoume (doume)
[01:35.30]Neomuna charite nanula kamale (Hey)
[01:38.49]Dashinme doragasu upsu komanketee
[01:41.14]Out of control (Ooh, yeah; Hey)
[01:42.74][Chorus: Jihyo, Momo, Nayeon, Dahyun & (All)]
[01:43.01]Narilgamshia inyo spot, spot, spotlight
[01:45.93]Bichulsurogo insu guropaliaguro (Ooh, ooh, ooh)
[01:49.12]Kuchi boi nande I know it's not right
[01:52.31]I can't stop me, can't stop me
[01:54.96](No, woah, woah, hey)
[01:55.49]Neirupe nuyajin in red, red, red line (Red line)
[01:58.68]Gonopiolin nawana iminu nemachiaa
[02:02.13]Nikigushu putari tan highlight
[02:05.32]I can't stop me, can't stop me (I can't stop me, yeah)
[02:07.45](No, woah, woah)
[02:08.25][Verse 3: Chaeyoung, Dahyun & Momo]
[02:08.51]Wursky, Wursky, Wiggy, Wiggy
[02:09.83]This is an emergency
[02:11.43]Help me, help me, somebody stop me
[02:13.30]'Cause I know I can't stop me
[02:15.41]Dabenego itchana
[02:17.01]Kunakegago itchana
[02:18.60]Irawuschi anane
[02:20.20]anene gato inaba
[02:21.26][Bridge: Mina, Sana, Tzuyu & Nayeon]
[02:21.53]Nanu wanarude (Ah, ah)
[02:24.45]Won janengende (Ooh, ooh)
[02:27.64]Guilty nan shirinde
[02:30.03]I can't stop me, can't stop me, can't stop me (Oh)
[02:34.00][Chorus: Jeongyeon, Chaeyoung, Nayeon, Sana, (All) & (Jihyo)]
[02:34.28]Narilgamshia inyo spot, spot, spotlight (Ahh)
[02:37.46]Bichulsurogo insu guropaliaguro (Ehh, ahh)
[02:40.38]Kuchi boi nande I know it's not right (Ooh, ooh, ooh)
[02:43.84]I can't stop me, can't stop me
[02:45.69](No, woah, woah, hey)
[02:46.77]Neirupe nuyajin in red, red, red line (Ooh, ooh)
[02:49.94]Gonopiolin nawana iminu nemachiaa (Ooh, ooh)
[02:53.39]Nikigushu putari tan highlight (Ooh, ooh, ooh, ooh, ooh)
[02:56.32]I can't stop me, can't stop me (Yeah, yeah, yeah)
[02:59.51](No, woah, woah)
[03:00.04][Post-Chorus: Tzuyu, Nayeon]
[03:00.83]Ooh, ooh, ooh
[03:01.63]Ooh, ooh, ooh-ooh (Ah, ah)
[03:03.49]Ooh, ooh, ooh
[03:04.56]Ooh, ooh, ooh-ooh (Ooh, ooh)
[03:06.15]Ooh, ooh, ooh
[03:07.21]Ooh, ooh, ooh-ooh
[03:09.07]I can't stop me, can't stop me
[03:11.46]No, woah, woah
[03:12.52][Outro]
Ooh, ooh, ooh
Ooh, ooh, ooh-ooh
Ooh, ooh, ooh
Ooh, ooh, ooh-ooh
Ooh, ooh, ooh
Ooh, ooh, ooh-ooh