[00:07.38]Estoy contenta de mirarte
[00:11.60]Y que tú me mires de vuelta
[00:15.50]Pero no debo recordarte
[00:19.71]Un poquito más de la cuenta
[00:23.63]
[00:23.63]De ti no supe por un tiempo
[00:27.61]Grata sorpresa aquí encontrarte
[00:31.78]Tengo muy claro lo que siento
[00:35.69]Y aunque la vida nos separe
[00:41.39]
[00:41.39]Yo nunca olvidaré mi luna de plata
[00:49.68]Siempre llevaré tu luz en su mirada
[00:56.55]
[00:56.55]Se me olvidó que me gustabas tanto
[01:00.59]Se me olvidó porque te quise lejos
[01:04.23]Se me olvidó porque peleamos
[01:07.17]Se me olvidó que te extrañé
[01:14.40]
[01:14.40]Lu-luna, luna de plata
[01:21.31]Sol-solos, solos tú y yo
[01:29.42]
[01:29.42]Paparapapa
[01:32.75]Paparapapa
[01:34.29]Paparapapa
[01:36.43]Paparapapa
[01:38.40]Paparapapa
[01:40.42]Paparapapa
[01:42.54]Paparapapa
[01:47.00]
[01:47.00]Si no tenemos buena excusa
[01:51.07]El vino tinto hace el trabajo
[01:55.08]Hoy despidamos al pasado
[01:58.68]¿Y por qué no seguimos gozando?
[02:02.75]De ti no supe por un tiempo
[02:07.55]Grata sorpresa aquí encontrarte
[02:11.65]Tengo muy claro lo que siento
[02:15.62]Y aunque la vida nos separe
[02:21.06]
[02:21.06]Yo nunca olvidaré mi luna de plata
[02:28.00]Siempre llevaré tu luz en su mirada
[02:35.96]
[02:35.96]Se me olvidó que me gustabas tanto
[02:40.40]Se me olvidó porque te quise lejos
[02:43.81]Se me olvidó porque peleamos
[02:47.02]Se me olvidó que te extrañé
[02:52.91]
[02:52.91]Lu-luna, luna de plata
[03:01.66]Sol-solos, solos tú y yo
[03:10.27]
[03:10.27]Paparapapa
[03:12.21]Paparapapa
[03:14.23]Paparapapa
[03:16.15]Paparapapa
[03:18.08]Paparapapa
[03:20.04]Paparapapa
[03:22.21]Paparapapa
