[Verso 1]
Se me derritió el Naranjú
Y mi sombrilla se voló
Me olvidé la toalla
¡Oh, no!

[Puente]
Voy nadando entre basura, ah
Algo me roza los pies, y no sé qué es
Otra ola me baja la malla
¡Uh!
¡Ooh-uh!

[Estribillo]
En la playa, bajo el sol
Siento el viento y el calor
En ojotas el amor
Solo flota flota

[Solo de guitarra]

[Verso 3]
Palmas, otro se perdió
El helado se me cayó
Me quemé la espalda
¡Oh, no!

[Puente]
Voy nadando entre basura, ah
Algo me roza los pies, y no sé qué es
Otra ola me baja la malla
¡Uh!
¡Ooh-uh!

[Estribillo]
En la playa, bajo el sol
Siento el viento y el calor
En ojotas el amor
Solo flota flota

[Outro]