[Intro]
Yeah, boy

[Verse 1]
Chiito, gifted, arawaza, wanted
Kinki, kinjite, akiraka mouten
Hansoku, ijigen, kono yo no mon de wa nai desu
Muri gee, sore kiitenai tte
Ay, raibaru kuchi wo soroete
Wow, raibaru kuchi wo soroete
Bagu de, magure, mitomenee zettee
Maji de? Kore wo ma
Zenbu namami de?

[Chorus]
It's namami, it's namami, yeah-yeah-yeah-yeah
Bling-bang-bang, bling-bang-bang-born
Bling-bang-bang, bling-bang-bang-born

[Verse 2]
Jitsuryoku wo hakki shikiru mae ni
Aite no hou ga bakkurete kurashii
Agarikiru haadoru very happy
Akiraka ni dantotsu de pikaichi
Aika warazu dappi shiteru mainichi (Bling, bling, bling)
Dare no nanahikari mo iranai omae no ice yori icy (Icy)
Ore, patto mi dekinai koto bakkari da kedo very happy
Aa, kiretеru, akireteru mawari
Megu marеteru kazoku tomodachi (Happy)
Mou hansoku teki tachiichi, mina ore ni makase tokeba ii (Bang-bang-bang)
Kyoukasho ni nai, mondaishuu ni nai
Chou bad na majinai, listen

[Pre-Chorus]
Kagami yo kagami kotaechatte
Who's the best? I'm the best! Oh yeah
Namami no mama ikeru toko made
To the next, to the ichiban ue

[Chorus]
Now singin'
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
(Now singin')
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
(Now singin')
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
To the next, to the ichiban ue

[Refrain]
Ey-day, ore no mama de iru dake de chou flex
Ey-day, daremo kuchi wo hasamenai (Don't test)
Ey-day, ore no mama de iru dake de chou flex
Ey-day, daremo kuchi wo hasamasenai (Don't test)

[Verse 3]
Yeah, yeah, yeah
Gakureki mo nai zenka mo nai yoyuu de bling-bling
Kono sonzai jitai ga bunkazai na noumiso bling-bling
Koukyuusha wa kaeru menkyo wa nai aisha green, green
Zenkoku kakuchi yurasu ippin
Kono bero ga bling-bling
Baretto nara mantan
Kansai namari namami no kotodama
Ongaku, kouun, shouri no megami, koyoi mo sanmata bang-bang
Manga mitai na yakara to manma de hariaete shimatteru manga
Attou teki chikara kono atama to kuchi kara
Kono karada tattoo wa haittenai
Kono tsura ni kizu mo tsuitenai
Kurikaeshi yarakashiteku dameeji ga
Ikatsui nenrin wo kizamu shiwa
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
Ore no mama de bling shite, bang shite, bang suru tame ni
Born shite kita nippon, ay!
[Pre-Chorus]
Kagami yo kagami kotaechatte
Who's the best? I'm the best! Oh yeah
Namami no mama ikeru toko made
To the next, to the ichiban ue

[Chorus]
Now singin'
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
(Now singin')
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
(Now singin')
Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
To the next, to the ichiban ue

[Refrain]
Ey-day, ore no mama de iru dake de chou flex
Ey-day, daremo kuchi wo hasamenai (Don't test)
Ey-day, ore no mama de iru dake de chou flex
Ey-day, daremo kuchi wo hasamasenai (Don't test)