[Intro]
Yeah
Yeah, ooh
L-Lindgren

[Verse 1]
Something that I can't deny
Cheoeum ibeul daen geu sungan
Onmomi neukkineun mwonga
Something that I can't explain
Hajiman neomu teukbyeolhae
Nuneul gamgoseo jipjunghae

[Pre-Chorus]
Momi tteooreuneun sigan
Nae ane deullineun soriman
Deutgo geudaero ttaragallae (That's what you do)
I'm losin' all my senses
You're takin' me to places
And you know all that I can say is

[Chorus]
You're killin' me, killin' me good, good, good (So good, so good)
Feelin' things I never knеw that I could, ooh, ooh, ooh-ooh
Nega mandeureojunеun i gibun (So good, so good)
Sip chomada saenggagi na nae moseube naega nolla
You're killin' me, killin' me good

[Post-Chorus]
You're makin' me feel something new, hey
You're makin' me feel so brand new

[Verse 2]
Naboda nal deo jal aneun geoya
Oh, you keep on making me say
"Oh, my, oh, my"
Don't stop, du daneoman kkeuteopsi
Ne gwie soksagiji
Take me so high

[Pre-Chorus]
Naege neol matgil sigan
Ije neol wihae junbihan
Nal boyeojulge neoegeman (That's what I'll do)
I'll let you lose your senses
And make you and go to places
Then I know all that you can say is

[Chorus]
You're killin' me, killin' me good, good, good (So good, so good)
Feelin' things I never knew that I could, ooh, ooh, ooh-ooh
Nega mandeureojuneun i gibun (So good, so good)
Sip chomada saenggagi na nae moseube naega nolla
You're killin' me, killin' me good
[Post-Chorus]
You're makin' me feel something new, hey
You're makin' me feel so brand new

[Bridge]
Oh-oh
Nal soljikage hae
Modu pyohyeonhage dwae
Geuraeseo tto nae ibeseo naoneun
Oh-oh
Neon wiheomhage dalkomhae
Geuraeseo nan gyesok wonhae
I just can't help but to say

[Chorus]
You're killin' me, killin' me good, good, good (So good, so good)
Feelin' things I never knew that I could, ooh, ooh, ooh-ooh
Nega mandeureojuneun i gibun (So good, so good)
Sip chomada saenggagi na nae moseube naega nolla
You're killin' me, killin' me good

[Post-Chorus]
You're makin' me feel something new, hey
You're makin' me feel so brand new
You're makin' me feel something new, hey
You're makin' me feel so brand new
You're killin' me, killin' me good