[Refrain]
I just can't leave you alone
Can we get even closer, babe?
Get closer

[Verse 1]
I know you only just met me
Uril seoro danggin gravity
Amu maljocha eopseodo imi, it's telepathy
Chakgakage mandeuneun geonji, mm-mm

[Pre-Chorus]
Unmyeong anin georamyeon seolmyeonghae bwa naege
Tteollyeooneun sumgyeori malhae

[Chorus]
I could be wrong
But naege bonaeon neoui sinho
Baby, me too
I could be wrong
But nеodo junbiga doen geot gatgo
Baby, me too, mе too

[Refrain]
I just can't leave you alone
Can we get even closer, babe?
Get closer, babe
Oh, I just can't leave you alone
Can we get even closer, babe?
Get closer

[Verse 2]
I don't know what you mean to me
Nege nan eotteon uimiinji
Sanggwaneopseo, make it easy
Tell me where this is heading

[Pre-Chorus]
Sokdoga buteun balgeoreumeul neoegero
Bulkkochi buteun now, lights on

[Chorus]
I could be wrong
But naege bonaeon neoui sinho
Baby, me too
I could be wrong
But neodo junbiga doen geot gatgo
Baby, me too, me too

[Refrain]
I just can't leave you alone
Can we get even closer, babe?
Get closer, babe
Oh, I just can't leave you alone
Can we get even closer, babe?
Get closer
[Interlude]
La-la-la, la-la-la, la-la-la (Ooh, ooh)
La-la-la, la-la-la, la-la-la (Oh, woah, woah, woah)
(Oh, woah, woah, babe)

[Outro]
Get, get closer