[Intro]
Nightmare

[Verse 1]
Amudo mollae geobeopsi
Sijakdwae beorin neoui jilju
Aseulhi neon meomchul jureul moreugo
Saekkaman siya wi
Ppuyeoke garin eolgullo
Nal sumgin chae barabwa

[Pre-Chorus]
Maeil beonjyeoganeun goeroum
Geodaehan angmongeuro na oneul
Neol jibeosamkyeo geotteunhage
I bam yeongwonhal nightmare soge
Modu jamdeun bam biroso dulppunin
Gimyohami deopchin gipeojil night
Ppareuge ttwieo eosеo hurry
Run away from me

[Chorus]
Ni-nightmare, nightmare
I'm your nightmarе, I'm your
Can't escape, can't escape, I'm your nightmare
I'm your nightmare (Ni-nightmare)
Geobe jillin neoui eolgul wiro
Hanassik goeropyeo ga curse on you
Can't escape, can't escape, I'm your nightmare
I'm your nightmare (Ni-nightmare)
Nightmare

[Verse 2]
Geu ibeseo saeeo naon sumaneun saeppalgan lies
Dachin mam, geudaero just for you
Midong eomneun balbeodunge
Heundeullineun du donggongi nal michyeo nalttwige hae
I don't want you to wake up, idaero
All night and day

[Pre-Chorus]
Jeomjeom keojineun heartbeat
Deo deo joyeo kkomjjak mothage hae
Neol jibeosamkyeo geotteunhage
I bam yeongwonhal nightmare soge
Ttwieogabwatja han gilppunin road
Goyohami gyeotdeun jiteojin fog
Ppareuge ttwieo eoseo hurry
Run away from me

[Chorus]
Ni-nightmare, nightmare
I'm your nightmare, I'm your
Can't escape, can't escape, I'm your nightmare
I'm your nightmare (Ni-nightmare)
Geobe jillin neoui eolgul wiro
Hanassik goeropyeo ga curse on you
Can't escape, can't escape, I'm your nightmare
I'm your nightmare (Ni-nightmare)
[Bridge]
Night
Oh, what can I do?
I'm your nightmare
I'm your nightmare
Sullaeneun na ppunin
Hollanui midnight
Chulgu ttawineun eomneun gwanghwalhan bam sok (Woah-oh-oh, yeah)

[Chorus]
Ni-nightmare, nightmare
I'm your nightmare, I'm your (Woah-oh-oh)
Can't escape can't escape, I'm your nightmare (Nightmare)
I'm your nightmare (Ni-nightmare)
Geobejillin neoui eolgurwiro
Hanassik goeropyeoga curse on you
Can't escape, can't escape, I'm your nightmare
I'm your nightmare (Ni-nightmare)

[Outro]
Nightmare