[Verse 1: Jeongyeon, Sana]
Aiso nakute, I apologize
Kimi to wa kore de oshimai
Sayonara tte ga already enough
Waru gattatte koukaishita tte imasara
It's too late

[Pre-Chorus: Mina, Jihyo]
Ah, suna no shiro mitai
Oto mo naku kuzurete ku perfect world
Kukyona omoide ni miren nado nothing
I don't need your love

[Chorus: Nayeon, All, Jihyo, Tzuyu]
Iiwake yamete no (yeah, yeah, yeah, yeah)
Kigen tori nara stop (yeah, yeah, yeah, yeah)
Kimi ni sasageru jinsei wa nai
Don't make me hate you more
(Oh-oh) I just want you to keep away

[Refrain: Momo, Dahyun, Chaeyoung, Jihyo]
Get out, get lost
Kono kokoro kara rejection
Get out, get lost
Kimi no kaerubasho nai shut down
The bad end
Miokutte ageru wa bye, bye, bye
(Oh-oh) I just want you to keep away

[Verse 2: Tzuyu, Chaeyoung, Dahyun, Dahyun & Chaeyoung]
Machiyuku koibito wa
Deatta koro no futari ne
Did you forget that shine?
Zankokuna ketsumatsu o
Dare ga souzou shita ndeshou? Oh

[Pre-Chorus: Mina, Jihyo]
Ooh, arashi no ato wa
Kino made to chigatte mieru brand new sky
Kimi no inai mirai ni
Kibou ga aru na nodesu
'Cause my life goes on

[Chorus: Nayeon, All, Jihyo, Tzuyu]
Iiwake yamete no (yeah, yeah, yeah, yeah)
Kigen tori nara stop (yeah, yeah, yeah, yeah)
Kimi ni sasageru jinsei wa nai
Don't make me hate you more
(Oh-oh) I just want you to keep away

[Refrain: Momo, Dahyun, Chaeyoung, Jihyo]
Get out, get lost
Kono kokoro kara rejection
Get out, get lost
Kimi no kaerubasho nai shut down
The bad end
Miokutte ageru wa bye, bye, bye
(Oh-oh) I just want you to keep away
[Interlude: Nayeon, Jihyo, Momo, Tzuyu]
Ah, yeah, yeah, yeah
Yeah-eh-eh
La-la, la-la
Wanna keep away

[Bridge: Mina, Jihyo]
Iitai toko de judge and choice
Ayamatte mou, I was wrong (Yeah-eh-eh)
Yume o daita
Watashi no tsumitobachi

[Refrain: Sana, Dahyun, Chaeyoung]
Get out, get lost
Kono kokoro kara rejection
Get out, get lost
Kimi no kaerubasho nai shut down
The bad end
Miokutte ageru wa bye, bye, bye
(Oh-oh)

[Chorus: Jihyo, All, Nayeon, Mina]
Narabeta kirei goto (Yeah, yeah, yeah, yeah)
Uso ni kikoeru all (Yeah, yeah, yeah, yeah)
Kimi ni katare no ai wa nai
Can't stay here anymore
(Oh-oh) I just wanna be far away
[Refrain: Jeongyeon, Chaeyoung, Dahyun, Nayeon]
Get out, get lost
Sono kokorokara escape now
Get out, get lost
Iyakegasasu ga hodo let me down
Never again
Machigai no nai sekai I hope so
(Oh-oh) I just wanna be far away