[Verse 1: Nayeon, Mina]
I know, gocho sulga chido optan gol
Hajiman gunyo wa dalinan nol
Shipge najul mami op godun (Never let go)
You don't know me
L-O-V-E or hatred
Ibyol deshi nan sun jinan miso man
Onul doni pume angile, oh

[Pre-Chorus: Dahyun, Momo, Jeongyeon]
Oh-oh, Amu goto - morunun chok
Baby no more  - real love
Naigate -  isajulye
Mayimayen - break your heart
Bad boy, bad boy
Yeah, you really make me a mad girl, mad girl
Whoa oh oh

[Chorus: Jihyo, Nayeon, Tzuyu]
I want you to cry, cry for me
Nega uroton go chorom, cry for me
Make your rain fall, cry for me
But, Again
Jogun shik jogun shik topaajoga
Saran ene gyo simi yo muno joga
Yonson pin gerul man duroga
I want you to, I want you to, I want you to cry for me
Mmm

[Verse 2: Sana, Chaeyoung, Dahyun, Nayeon]
-Yeah- I don’t know noran nom miwojil jul moreugo
Chingu dul hanten to norul gamsa junun jun (Yah yah, yah yah)
Babo gadee boryo gun (Yah yah, yah yah; Mmm Yeah)

Ooh, nowe jaku narul bomyo ununde
Takan bone nun murimyon dwe nunde (Ooh)
Cry for me, let me please forgive you, oh (Yeah yeah)

[Pre-Chorus: Momo, Dahyun, Jihyo, Nayeon]
Oh-oh, Amu goto - morunun chok
Baby just like - real love (Real love)
Maji maki - wea oso
Bojoba - your true love (Your true love)
Bad boy, bad boy
Yeah, you really make me a sad girl, sad girl (Sad girl, sad girl)
Whoah oh oh

[Chorus: Jeongyeon, Nayeon, Sana]
I want you to cry, cry for me (Me)
Nega uroton go chorom, cry for me
Make your rain fall, cry for me
But, Again (Me, yeah)
Jogun shik jogun shik topaajoga (Oh)
Saran ene gyo simi yo muno joga (Oh-oh)
Yonson pin gerul man duroga (Ah)
I want you to, I want you to, I want you to cry for me

[Bridge: Mina, Tzuyu, Nayeon]
Saran girange
Nomu doge
Miun maumdo
Da noga borige
To dashi won-he (Oh)
Nol ne gyote yeah, yeah, yeah (Ohhh)

I want you to cry, cry for me
Noyon girado je pali, cry for me
Make your rain fall
Fall and fall now, yeah

[Chorus: Jeongyeon, Jihyo, Chaeyoung, Nayeon]
I want you to cry, cry for me (Me)
Nega uroton go chorom, cry for me (Cry for me)
Make your rain fall, cry for me
But, Again (Me-ihhhhhhh, Oh-yeah)
Jogun shik jogun shik topaajoga
Saran ene gyo simi yo muno joga (muno joga)
Yonson pin gerul man duroga (man duroga)
I want you to, I want you to, I want you to die for me (For me)