[Refrain: Yunjin]
I'm a mess, mess, mess, mess, mess, mess, mess
I'm a mess, mess, mess, mess, mess, mess, mess
I'm a mess in distress but we're still the best dressed
Fearless, say yes, we don't dress to impress

[Verse 1: Chaewon, Kazuha]
Gwaenchantanda mworeul haedo
Geojinmarin geol nan ara
Gwaenchanketji mwol haedo
Chakan eolgure ne mal jal deureul ttaen

[Pre-Chorus: Eunchae, Yunjin]
Gwaenchanchi ana geureon
Geon nae rureun naman jeonghallae, yeah
Bol geoya geumjidoen geol
Never hold back deo jayuropge

[Chorus: Chaewon, Sakura, Eunchae]
Boom, boom, boom
Nae simjangi ttwine
Get it like boom-boom-boom
Get it like boom-boom-boom (Boom-boom, now)
Boom, boom, boom
Nae simjangi ttwine
Get it like boom-boom-boom
Get it like boom-boom-boom

[Post-Chorus: Yunjin, Chaewon, Kazuha, Eunchae]
(Push it) I wish for what's forbidden
Get it like boom-boom-boom
Get it like boom-boom-boom
(Push it) I wish for what's forbidden
Get it like boom-boom-boom
Get it like boom-boom-boom

[Refrain: Sakura, Eunchae, Kazuha]
I'm a mess, mess, mess, mess, mess, mess, mess
I'm a mess, mess, mess, mess, mess, mess, mess
I'm a mess in distress but we're still the best dressed
Fearless, say yes, we don't dress to impress

[Verse 2: Chaewon, Yunjin]
Useo useo deo inhyeongi doeryeom
Deopeo deopeo da gamjeong ttawin da
Sileo sileo nan inhyeongi anya
Jjinggeurindaedo geugeotdo naya

[Pre-Chorus: Sakura, Eunchae]
Boji malla bogo pa
Nal dulleossan i geumgideul
Geunarui ibeucheoreom
Take it on the chain, I know I like that
[Chorus: Yunjin, Sakura, Eunchae]
Boom, boom, boom
Nae simjangi ttwine
Get it like boom-boom-boom
Get it like boom-boom-boom (Boom-boom, now)
Boom, boom, boom
Nae simjangi ttwine
Get it like boom-boom-boom
Get it like boom-boom-boom

[Post-Chorus: Kazuha, Eunchae, Yunjin, Chaewon]
(Push it) I wish for what's forbidden
Get it like boom-boom-boom
Get it like boom-boom-boom
(Push it) I wish for what's forbidden
Get it like boom-boom-boom
Get it like boom-boom-boom (Oh-oh)

[Bridge: Kazuha, Yunjin]
What you waiting for?
Ige taragimyeon we fall, fall, fall
What you looking for?
Wonhandamyeon now we fall, we fall, we fall

[Chorus: Eunchae, Kazuha, Sakura]
Boom, boom, boom
Nae simjangi ttwine
Get it like boom-boom-boom
Get it like boom-boom-boom (Boom-boom now)
Boom, boom, boom
Nae simjangi ttwine
Get it like boom-boom-boom
Get it like boom-boom-boom
[Outro: Yunjin, Sakura, Chaewon, Kazuha, (All)]
Girl wanna have fun (Girl)
Girl wanna have fun (Girl)
Get it like boom-boom-boom
Get it like boom-boom-boom
Girl wanna have fun (Girl)
Girl wanna have fun (Girl)
Get it like boom-boom-boom
Get it like boom-boom-boom