[Intro: J.Y. Park]
JYP!

[Verse 1: Nayeon, Mina]
Nowa isul ten nege 
Shin gian byon nega innun de

Jaku miso jike dwe
Amu ildo wom nun de

[Pre-Chorus: Chaeyoung, Jihyo, Jeongyeon, Momo]
Jaku mabobe golo
Bamul sedo an yol yo

Darun sing gak jiwo jyo
Shimjan sori nun kojyo

Sa rangi cham shiwo jyo
Gureso paji gopa 
Jyo jom jom no ye ge

That's what you do to me

[Chorus: Nayeon, Tzuyu]
Na nun alcohol free gun de chi-e (de chi-e, de chi-e)
Ma shin ge hanado om nun de (om nun de)

No wa is sul te madaire (ire, ire)
Nal bo nun-ni nun-bit temune

[Post-Chorus: Sana, Momo, Jihyo]
No nun nun uro mashine
Champagne, ne wine
Ne tequila, margarita

Mojito with lime
Sweet mimosa, piña colada

I'm drunk in you (I'm drunk in you)
I'm drunk in you (I'm drunk in you)

[Verse 2: Dahyun, Jihyo]
No nun yong mal tuk byo re
Jon hyo dok haji a nunde (Yeah)

Na je byo ri tu ge he
Han mo gum ma syon nun de

[Pre-Chorus: Nayeon, Jeongyeon, Tzuyu, Mina]
Jak ku ma bob e gol yo (gol yo)
Bamulse wo doan jol yo (jol yo)

Da run seng gak ji wo jyo
Shim jang so ri nun ko jyo

Sa rang i cham shwi wo jyo
Gu re so pa ji go pa 
Jyo jom jom no ye ge

That's what you do to me

[Chorus: Sana, Jihyo]
Na nun alcohol free gun de chi-e (de chi-e, de chi-e)
Ma shin ge hanado om nun de (om nun de)

No wa is sul te madaire (ire, ire)
Nal bo nun-ni nun-bit temune

[Verse 3: Dahyun, Chaeyoung]
Yo, alcohol do su nun wan jon 0.0
Gun de ma shil te ma da jak ku gi rul i ro
Ja go ro na do ke ji ga a na
Gun de i gi bun shil ji ga a na

Easy to the mouth and tummy
Like a drink made of honey
I sul i rum un do de che mwo ni
Makes the whole world bright and sunny

[Chorus: Nayeon, Tzuyu]
Na nun alcohol free gun de chi-e (de chi-e, de chi-e)
Ma shin ge hanado om nun de (om nun de)

No wa is sul te madaire (ire, ire)
Al bo nun-ni nun-bit temune

[Post-Chorus: Sana, Momo, Mina]
No nun nun uro mashine
Champagne, ne wine
Ne tequila, margarita

Mojito with lime
Sweet mimosa, piña colada

I'm drunk in you (I'm drunk in you)
I'm drunk in you (I'm drunk in you)